bazel_dep(
    name = "platforms",
    version = "0.0.8",
)
bazel_dep(
    name = "rules_go",
    version = "0.44.0",
)
bazel_dep(
    name = "rules_java",
    version = "7.3.1",
)
bazel_dep(
    name = "rules_python",
    version = "0.27.1",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.12",
)
use_repo(python, "python_3_12", "python_versions")

bazel_dep(
    name = "rules_proto",
    version = "5.3.0-21.7",
)
bazel_dep(
    name = "protobuf",
    version = "21.7",
    repo_name = "com_google_protobuf",
)
bazel_dep(
    name = "bazel_skylib",
    version = "1.5.0",
)
bazel_dep(
    name = "rules_pkg",
    version = "0.9.1",
)
bazel_dep(
    name = "rules_kotlin",
    version = "1.9.0",
)
bazel_dep(
    name = "rules_android",
    version = "0.1.1",
)

remote_android_extensions = use_extension("@bazel_tools//tools/android:android_extensions.bzl", "remote_android_tools_extensions")
use_repo(remote_android_extensions, "android_gmaven_r8", "android_tools")

bazel_dep(
    name = "rules_bazel_integration_test",
    version = "0.20.0",
    dev_dependency = True,
)

bazel_binaries = use_extension(
    "@rules_bazel_integration_test//:extensions.bzl",
    "bazel_binaries",
    dev_dependency = True,
)
bazel_binaries.download(version = "6.0.0")
bazel_binaries.download(version = "4.0.0")
use_repo(
    bazel_binaries,
    "bazel_binaries",
    "bazel_binaries_bazelisk",
    "build_bazel_bazel_4_0_0",
    "build_bazel_bazel_6_0_0",
)

bazel_dep(
    name = "rules_jvm_external",
    version = "5.3",
)
archive_override(
    module_name = "rules_jvm_external",
    strip_prefix = "rules_jvm_external-1dd7329412843a45d3694b0774ddcad540e79d1c",
    urls = "https://github.com/bazelbuild/rules_jvm_external/archive/1dd7329412843a45d3694b0774ddcad540e79d1c.zip",
)

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "maven",
    artifacts = [
        "junit:junit:4.13.2",
        "org.mockito:mockito-core:5.8.0",
        "org.objenesis:objenesis:3.3",
        "net.bytebuddy:byte-buddy:1.14.0",
        "net.bytebuddy:byte-buddy-agent:1.14.10",
        "com.google.flogger:flogger:0.8",
        "com.google.flogger:flogger-system-backend:0.8",
        "com.googlecode.java-diff-utils:diffutils:1.3.0",
        # Usually, we'd get this from the JetBrains SDK, but the bundled one not aware of Bazel platforms,
        # so it fails on certain setups.
        "net.java.dev.jna:jna:5.14.0",

        # From IO_GRPC_GRPC_JAVA_ARTIFACTS
        "com.google.android:annotations:4.1.1.4",
        "com.google.api.grpc:proto-google-common-protos:2.29.0",
        "com.google.auth:google-auth-library-credentials:1.20.0",
        "com.google.auth:google-auth-library-oauth2-http:1.20.0",
        "com.google.auto.value:auto-value-annotations:1.10.2",
        "com.google.auto.value:auto-value:1.10.4",
        "com.google.code.findbugs:jsr305:3.0.2",
        "com.google.code.gson:gson:2.10.1",
        "com.google.errorprone:error_prone_annotations:2.20.0",
        "com.google.guava:failureaccess:1.0.2",
        "com.google.guava:guava:33.0.0-jre",  # changed to jre
        "com.google.re2j:re2j:1.7",
        "com.google.truth:truth:1.1.5",
        "com.google.truth.extensions:truth-java8-extension:1.1.5",
        "io.grpc:grpc-netty:1.57.0",
        "io.grpc:grpc-stub:1.57.0",
        "io.grpc:grpc-api:1.57.0",
        "io.grpc:grpc-protobuf:1.57.0",
        "io.grpc:grpc-protobuf-lite:1.57.0",
        "io.grpc:grpc-core:1.57.0",
        "io.netty:netty-buffer:4.1.97.Final",
        "io.netty:netty-codec-http2:4.1.97.Final",
        "io.netty:netty-codec-http:4.1.97.Final",
        "io.netty:netty-codec-socks:4.1.97.Final",
        "io.netty:netty-codec:4.1.97.Final",
        "io.netty:netty-common:4.1.97.Final",
        "io.netty:netty-handler-proxy:4.1.97.Final",
        "io.netty:netty-handler:4.1.97.Final",
        "io.netty:netty-resolver:4.1.97.Final",
        "io.netty:netty-tcnative-boringssl-static:2.0.61.Final",
        "io.netty:netty-tcnative-classes:2.0.61.Final",
        "io.netty:netty-transport-classes-epoll:4.1.97.Final",
        "io.netty:netty-transport-native-epoll:4.1.97.Final",
        "io.netty:netty-transport-native-unix-common:4.1.97.Final",
        "io.netty:netty-transport-classes-kqueue:4.1.97.Final",
        "io.netty:netty-transport:4.1.97.Final",
        "io.opencensus:opencensus-api:0.31.0",
        "io.opencensus:opencensus-contrib-grpc-metrics:0.31.0",
        "io.perfmark:perfmark-api:0.26.0",
        "org.apache.tomcat:annotations-api:6.0.53",
        "org.codehaus.mojo:animal-sniffer-annotations:1.23",
    ],
    exclusions = [
        "io.grpc:grpc-util",
        "io.grpc:grpc-core",
    ],
    fail_if_repin_required = True,
    generate_compat_repositories = True,
    lock_file = "//:maven_install.json",
)
use_repo(
    maven,
    "com_google_android_annotations",
    "com_google_api_grpc_proto_google_common_protos",
    "com_google_auth_google_auth_library_credentials",
    "com_google_auth_google_auth_library_oauth2_http",
    "com_google_flogger_flogger",
    "com_google_flogger_flogger_system_backend",
    "com_google_guava_failureaccess",
    "com_google_guava_guava",
    "com_google_j2objc_j2objc_annotations",
    "com_google_re2j_re2j",
    "io_grpc_grpc_api",
    "io_grpc_grpc_core",
    "io_grpc_grpc_netty",
    "io_grpc_grpc_protobuf",
    "io_grpc_grpc_protobuf_lite",
    "io_grpc_grpc_stub",
    "io_netty_netty_buffer",
    "io_netty_netty_codec",
    "io_netty_netty_codec_http",
    "io_netty_netty_codec_http2",
    "io_netty_netty_codec_socks",
    "io_netty_netty_common",
    "io_netty_netty_handler",
    "io_netty_netty_handler_proxy",
    "io_netty_netty_resolver",
    "io_netty_netty_tcnative_boringssl_static",
    "io_netty_netty_tcnative_classes",
    "io_netty_netty_transport",
    "io_netty_netty_transport_classes_epoll",
    "io_netty_netty_transport_classes_kqueue",
    "io_netty_netty_transport_native_epoll",
    "io_netty_netty_transport_native_unix_common",
    "io_opencensus_opencensus_api",
    "io_opencensus_opencensus_contrib_grpc_metrics",
    "io_perfmark_perfmark_api",
    "maven",
    "net_java_dev_jna_jna",
    "org_apache_tomcat_annotations_api",
    "org_codehaus_mojo_animal_sniffer_annotations",
    "unpinned_maven",
    auto_value = "com_google_auto_value_auto_value",
    auto_value_annotations = "com_google_auto_value_auto_value_annotations",
    bytebuddy = "net_bytebuddy_byte_buddy",
    bytebuddy_agent = "net_bytebuddy_byte_buddy_agent",  # Can it be `bytebuddy-agent`? (not a legal identifier)
    diffutils = "com_googlecode_java_diff_utils_diffutils",
    error_prone_annotations = "com_google_errorprone_error_prone_annotations",
    gson = "com_google_code_gson_gson",
    jsr305_annotations = "com_google_code_findbugs_jsr305",
    junit = "junit_junit",
    mockito = "org_mockito_mockito_core",
    objenesis = "org_objenesis_objenesis",
    truth = "com_google_truth_truth",
    truth8 = "com_google_truth_extensions_truth_java8_extension",
)

non_module_deps = use_extension("//:non_module_deps.bzl", "non_module_deps")
non_module_deps.grpc_java_plugin_version(
    sha256 = "9998a5e0dafa4850ac86feb69d69c6d87eee2d5ffc909f4d00fa73021cf94989",
    version = "1.60.0",
)
use_repo(non_module_deps, "protoc_gen_grpc_java")
