# Copyright 2024 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Description:
#
# Plugin source jars for IntelliJ CE, accessed remotely.

load("@//intellij_platform_sdk:build_defs.bzl", "no_mockito_extensions")

package(default_visibility = ["//visibility:public"])

java_import(
    name = "sdk",
    jars = glob(
        ["lib/*.jar"],
        exclude = [
            # mockito-extensions needs to be removed from this jar.
            "lib/testFramework.jar",
        ],
    ),
    tags = ["intellij-provided-by-sdk"],
    exports = [":jars_without_mockito_extensions"],
    deps = ["@error_prone_annotations//jar"],
)

no_mockito_extensions(
    name = "jars_without_mockito_extensions",
    jars = ["lib/testFramework.jar"],
)

java_import(
    name = "guava",
    jars = ["lib/lib.jar", "lib/lib-client.jar"],
)

java_library(name = "jsr305")  # not bundled

java_import(
    name = "java",
    jars = glob(["plugins/java/lib/*.jar"]) + ["plugins/java/lib/resources/jdkAnnotations.jar"],
)

java_import(
    name = "platform_images",
    jars = glob(["plugins/platform-images/lib/*.jar"]),
)

#api232
java_import(
    name = "devkit",
    jars = [],
)

java_import(
    name = "coverage",
    jars = glob(["plugins/coverage/lib/*.jar"]),
)

java_import(
    name = "hg4idea",
    jars = glob(["plugins/hg4idea/lib/hg4idea.jar"]),
)

java_import(
    name = "intellilang",
    jars = [],
)

java_import(
    name = "kotlin",
    jars = glob(["plugins/Kotlin/lib/*.jar"]),
)

filegroup(
    name = "kotlinc_version",
    srcs = ["plugins/Kotlin/kotlinc/build.txt"],
)

java_import(
    name = "junit",
    jars = glob(["plugins/junit/lib/*.jar"]),
)

java_import(
    name = "terminal",
    jars = glob(["plugins/terminal/lib/terminal.jar"]),
)

java_import(
    name = "shared_indexes",
    jars = [
        "plugins/indexing-shared/lib/indexing-shared.jar",
    ],
)

java_import(
    name = "git4idea",
    jars = glob(["plugins/vcs-git/lib/*.jar"]),
)

java_import(
    name = "cwm",
    jars = glob(["plugins/cwm-plugin/lib/*.jar"]),
)

java_import(
    name = "json",
    jars = glob(["plugins/json/lib/*.jar"])
)

# The plugins required by IJwB. We need to include them
# when running integration tests.
java_import(
    name = "bundled_plugins",
    jars = glob([
        "plugins/java-i18n/lib/*.jar",
        "plugins/junit/lib/*.jar",
        "plugins/properties/lib/*.jar",
    ]),
    tags = ["intellij-provided-by-sdk"],
)

filegroup(
    name = "application_info_json",
    srcs = ["product-info.json"],
)
