# Description:
#
# Plugin source jars for IntelliJ CE, accessed remotely.

package(default_visibility = ["//visibility:public"])

java_import(
    name = "sdk",
    jars = glob(["lib/*.jar"]),
    tags = ["intellij-provided-by-sdk"],
)

java_import(
    name = "devkit",
    jars = glob(["plugins/devkit/lib/devkit.jar"]),
)

java_import(
    name = "hg4idea",
    jars = ["plugins/hg4idea/lib/hg4idea.jar"],
)

java_import(
    name = "junit",
    jars = glob(["plugins/junit/lib/*.jar"]),
)

# The plugins required by IJwB. We need to include them
# when running integration tests.
java_import(
    name = "bundled_plugins",
    jars = glob([
        "plugins/devkit/lib/*.jar",
        "plugins/java-i18n/lib/*.jar",
        "plugins/junit/lib/*.jar",
        "plugins/properties/lib/*.jar",
    ]),
    tags = ["intellij-provided-by-sdk"],
)

filegroup(
    name = "application_info_jar",
    srcs = glob(["lib/resources.jar"]),
)
