# Description:
#
# Plugin source jars for CLion, accessed remotely.

load("//build_defs:repackage.bzl", "repackaged_jetbrains_jars")

package(default_visibility = ["//visibility:public"])

repackaged_jetbrains_jars(
    name = "sdk",
    jars = glob(["clion-*/lib/*.jar"]),
    tags = ["intellij-provided-by-sdk"],
    deps = ["@error_prone_annotations//jar"],
)

repackaged_jetbrains_jars(
    name = "clion_plugins",
    jars = glob([
        "clion-*/plugins/clion-test-google/lib/*.jar",
        "clion-*/plugins/clion-test-catch/lib/*.jar",
        "clion-*/plugins/clion-test-boost/lib/*.jar",
    ]),
)

repackaged_jetbrains_jars(
    name = "hg4idea",
    jars = glob(["clion-*/plugins/hg4idea/lib/hg4idea.jar"]),
)

repackaged_jetbrains_jars(
    name = "javascript",
    jars = glob(["clion-*/plugins/JavaScriptLanguage/lib/*.jar"]),
)

repackaged_jetbrains_jars(
    name = "css",
    jars = glob(["clion-*/plugins/CSS/lib/*.jar"]),
)

repackaged_jetbrains_jars(
    name = "tslint",
    jars = glob(["clion-*/plugins/tslint/lib/*.jar"]),
)

repackaged_jetbrains_jars(
    name = "tasks",
    jars = glob([
        "clion-*/plugins/tasks/lib/tasks-api.jar",
        "clion-*/plugins/tasks/lib/tasks-core.jar",
    ]),
)

repackaged_jetbrains_jars(
    name = "terminal",
    jars = glob(["clion-*/plugins/terminal/lib/terminal.jar"]),
)

repackaged_jetbrains_jars(
    name = "python",
    jars = glob(["clion-*/plugins/python-ce/lib/*.jar"]),
)

# The plugins required by CLwB. Presumably there will be some, when we write
# some integration tests.
repackaged_jetbrains_jars(
    name = "bundled_plugins",
    jars = [],
    tags = ["intellij-provided-by-sdk"],
)

filegroup(
    name = "application_info_jar",
    srcs = glob(["clion-*/lib/clion.jar"]),
)
