# Description:
#
# Plugin source jars for CLion, accessed remotely.

package(default_visibility = ["//visibility:public"])

java_import(
    name = "sdk",
    jars = glob(["clion-*/lib/*.jar"]),
    deps = ["@error_prone_annotations//jar"],
    tags = ["intellij-provided-by-sdk"],
)

java_import(
    name = "hg4idea",
    jars = glob(["clion-*/plugins/hg4idea/lib/hg4idea.jar"]),
)

java_import(
    name = "guava",
    jars = glob(["clion-*/lib/guava-*.jar"]),
)

java_import(
    name = "tasks",
    jars = [
        "plugins/termins/lib/tasks-api.jar",
        "plugins/termins/lib/tasks-core.jar",
    ]
)

java_import(
    name = "terminal",
    jars = glob(["clion-*/plugins/terminal/lib/terminal.jar"]),
)

java_import(
    name = "python",
    jars = glob(["clion-*/plugins/python/lib/python.jar"]),
)

# The plugins required by CLwB. Presumably there will be some, when we write
# some integration tests.
java_import(
    name = "bundled_plugins",
    jars = [],
    tags = ["intellij-provided-by-sdk"],
)

filegroup(
    name = "application_info_jar",
    srcs = glob(["clion-*/lib/clion.jar"]),
)
