# Description:
#
# Plugin source jars for IntelliJ CE, accessed remotely.

package(default_visibility = ["//visibility:public"])

java_import(
    name = "sdk",
    jars = glob(["idea-*/lib/*.jar"]),
    deps = ["@error_prone_annotations//jar"],
    tags = ["intellij-provided-by-sdk"],
)

java_import(
    name = "devkit",
    jars = glob(["idea-*/plugins/devkit/lib/devkit.jar"]),
)

java_import(
    name = "guava",
    jars = glob(["idea-*/lib/guava-*.jar"]),
)

java_import(
    name = "coverage",
    jars = glob(["idea-*/plugins/coverage/lib/*.jar"]),
)

java_import(
    name = "hg4idea",
    jars = glob(["idea-*/plugins/hg4idea/lib/hg4idea.jar"]),
)

java_import(
    name = "kotlin",
    jars = glob(["idea-*/plugins/Kotlin/lib/*.jar"]),
)

java_import(
    name = "junit",
    jars = glob(["idea-*/plugins/junit/lib/*.jar"]),
)

java_import(
    name = "tasks",
    jars = glob([
        "idea-*/plugins/tasks/lib/tasks-api.jar",
        "idea-*/plugins/tasks/lib/tasks-core.jar",
    ]),
)

java_import(
    name = "terminal",
    jars = glob(["idea-*/plugins/terminal/lib/terminal.jar"]),
)

# The plugins required by IJwB. We need to include them
# when running integration tests.
java_import(
    name = "bundled_plugins",
    jars = glob([
        "idea-*/plugins/devkit/lib/*.jar",
        "idea-*/plugins/java-i18n/lib/*.jar",
        "idea-*/plugins/junit/lib/*.jar",
        "idea-*/plugins/properties/lib/*.jar",
    ]),
    tags = ["intellij-provided-by-sdk"],
)

filegroup(
    name = "application_info_jar",
    srcs = glob(["idea-*/lib/resources.jar"]),
)
