# Description:
#
# Plugin source jars for IntelliJ CE, accessed remotely.

package(default_visibility = ["//visibility:public"])

java_import(
    name = "sdk",
    jars = glob(
        # temporarily include the newly extracted java and platform-images plugins in the core SDK
        # see https://blog.jetbrains.com/platform/2019/06/java-functionality-extracted-as-a-plugin/
        # api#191: expose the java plugin as a separate target
        # api#193: platform-images has been extracted to a separate plugin in 2020.1
        [
            "lib/*.jar",
            "plugins/java/lib/*.jar",
            "plugins/platform-images/lib/*.jar",
        ],
    ),
    tags = ["intellij-provided-by-sdk"],
    deps = ["@error_prone_annotations//jar"],
)

java_import(
    name = "devkit",
    jars = glob(["plugins/devkit/lib/devkit.jar"]),
)

java_import(
    name = "guava",
    jars = glob([
        "lib/failureaccess-*.jar",
        "lib/guava-*.jar",
    ]),
)

java_import(
    name = "coverage",
    jars = glob(["plugins/coverage/lib/*.jar"]),
)

java_import(
    name = "hg4idea",
    jars = glob(["plugins/hg4idea/lib/hg4idea.jar"]),
)

java_import(
    name = "kotlin",
    jars = glob(["plugins/Kotlin/lib/*.jar"]),
)

java_import(
    name = "junit",
    jars = glob(["plugins/junit/lib/*.jar"]),
)

java_import(
    name = "tasks",
    jars = glob([
        "plugins/tasks/lib/tasks-api.jar",
        "plugins/tasks/lib/tasks-core.jar",
    ]),
)

java_import(
    name = "terminal",
    jars = glob(["plugins/terminal/lib/terminal.jar"]),
)

java_import(
    name = "forms_rt",
    jars = ["lib/forms_rt.jar"],
)

java_import(
    name = "objenesis",
    jars = glob(["lib/objenesis-*.jar"]),
)

java_import(
    name = "jsr305",
    jars = ["lib/jsr305-3.0.2.jar"],
)

# The plugins required by IJwB. We need to include them
# when running integration tests.
java_import(
    name = "bundled_plugins",
    jars = glob([
        "plugins/devkit/lib/*.jar",
        "plugins/java-i18n/lib/*.jar",
        "plugins/junit/lib/*.jar",
        "plugins/properties/lib/*.jar",
    ]),
    tags = ["intellij-provided-by-sdk"],
)

filegroup(
    name = "application_info_jar",
    srcs = glob(["lib/resources.jar"]),
)
