# Description:
#
# Plugin source jars for IntelliJ CE, accessed remotely.

package(default_visibility = ["//visibility:public"])

java_import(
    name = "sdk",
    jars = glob(["lib/*.jar"]),
    tags = ["intellij-provided-by-sdk"],
    deps = ["@error_prone_annotations//jar"],
)

java_import(
    name = "guava",
    jars = glob([
        "lib/failureaccess-*.jar",
        "lib/guava-*.jar",
    ]),
)

java_import(
    name = "jsr305",
    jars = ["lib/jsr305.jar"],
)

java_import(
    name = "java",
    jars = glob(["plugins/java/lib/*.jar"]),
)

java_import(
    name = "platform_images",
    jars = glob(["plugins/platform-images/lib/*.jar"]),
)

java_import(
    name = "devkit",
    jars = glob(["plugins/devkit/lib/devkit.jar"]),
)

java_import(
    name = "coverage",
    jars = glob(["plugins/coverage/lib/*.jar"]),
)

java_import(
    name = "hg4idea",
    jars = glob(["plugins/hg4idea/lib/hg4idea.jar"]),
)

java_import(
    name = "kotlin",
    jars = glob(["plugins/Kotlin/lib/*.jar"]),
)

java_import(
    name = "junit",
    jars = glob(["plugins/junit/lib/*.jar"]),
)

java_import(
    name = "tasks",
    jars = glob([
        "plugins/tasks/lib/tasks-api.jar",
        "plugins/tasks/lib/tasks-core.jar",
    ]),
)

java_import(
    name = "terminal",
    jars = glob(["plugins/terminal/lib/terminal.jar"]),
)

# The plugins required by IJwB. We need to include them
# when running integration tests.
java_import(
    name = "bundled_plugins",
    jars = glob([
        "plugins/devkit/lib/*.jar",
        "plugins/java-i18n/lib/*.jar",
        "plugins/junit/lib/*.jar",
        "plugins/properties/lib/*.jar",
    ]),
    tags = ["intellij-provided-by-sdk"],
)

filegroup(
    name = "application_info_jar",
    srcs = glob(["lib/resources.jar"]),
)
