# Description:
#
# Plugin source jars for IntelliJ UE, accessed remotely.

load("//build_defs:repackage.bzl", "repackaged_jetbrains_jars")

package(default_visibility = ["//visibility:public"])

repackaged_jetbrains_jars(
    name = "sdk",
    jars = glob(["lib/*.jar"]),
    tags = ["intellij-provided-by-sdk"],
    deps = ["@error_prone_annotations//jar"],
)

repackaged_jetbrains_jars(
    name = "java",
    jars = glob(["plugins/java/lib/*.jar"]),
)

repackaged_jetbrains_jars(
    name = "platform_images",
    jars = glob(["plugins/platform-images/lib/*.jar"]),
)

repackaged_jetbrains_jars(
    name = "coverage",
    jars = glob(["plugins/coverage/lib/*.jar"]),
)

repackaged_jetbrains_jars(
    name = "devkit",
    jars = glob(["plugins/devkit/lib/devkit.jar"]),
)

repackaged_jetbrains_jars(
    name = "hg4idea",
    jars = glob(["plugins/hg4idea/lib/hg4idea.jar"]),
)

repackaged_jetbrains_jars(
    name = "javascript",
    jars = glob(["plugins/JavaScriptLanguage/lib/*.jar"]),
)

repackaged_jetbrains_jars(
    name = "css",
    jars = glob([
        "plugins/CSS/lib/*.jar",
        "plugins/platform-images/lib/*.jar",
    ]),
)

repackaged_jetbrains_jars(
    name = "tslint",
    jars = glob(["plugins/tslint/lib/*.jar"]),
)

repackaged_jetbrains_jars(
    name = "angular",
    jars = glob(["plugins/AngularJS/lib/*.jar"]),
)

repackaged_jetbrains_jars(
    name = "kotlin",
    jars = glob(["plugins/Kotlin/lib/*.jar"]),
)

repackaged_jetbrains_jars(
    name = "junit",
    jars = glob(["plugins/junit/lib/*.jar"]),
)

repackaged_jetbrains_jars(
    name = "tasks",
    jars = glob([
        "plugins/tasks/lib/tasks-api.jar",
        "plugins/tasks/lib/tasks-core.jar",
    ]),
)

repackaged_jetbrains_jars(
    name = "terminal",
    jars = glob(["plugins/terminal/lib/terminal.jar"]),
)

# The plugins required by IJwB. We need to include them
# when running integration tests.
repackaged_jetbrains_jars(
    name = "bundled_plugins",
    jars = glob([
        "plugins/devkit/lib/*.jar",
        "plugins/java-i18n/lib/*.jar",
        "plugins/junit/lib/*.jar",
        "plugins/properties/lib/*.jar",
    ]),
    tags = ["intellij-provided-by-sdk"],
)

filegroup(
    name = "application_info_jar",
    srcs = glob(["lib/resources.jar"]),
)
