# Description:
#
# Plugin source jars for CLion, accessed remotely.

load("@//intellij_platform_sdk:build_defs.bzl", "no_mockito_extensions")

package(default_visibility = ["//visibility:public"])

java_import(
    name = "sdk",
    jars = glob(
        ["clion-*/lib/*.jar"],
        exclude = glob([
            # mockito-extensions needs to be removed from this jar.
            "clion-*/lib/testFramework.jar",
        ]),
    ),
    tags = ["intellij-provided-by-sdk"],
    exports = [":jars_without_mockito_extensions"],
    deps = ["@error_prone_annotations//jar"],
)

no_mockito_extensions(
    name = "jars_without_mockito_extensions",
    jars = glob(["clion-*/lib/testFramework.jar"]),
)

java_import(
    name = "guava",
    jars = glob([
        "clion-*/lib/3rd-party-rt.jar",
    ]),
)

java_library(name = "jsr305")  # not bundled

java_import(
    name = "clion_plugins",
    jars = glob([
        "clion-*/plugins/c-plugin/lib/*.jar",
        "clion-*/plugins/cidr-base-plugin/lib/*.jar",
        "clion-*/plugins/cidr-debugger-plugin/lib/*.jar",
        "clion-*/plugins/clion/lib/*.jar",
        "clion-*/plugins/clion-test-google/lib/*.jar",
        "clion-*/plugins/clion-test-catch/lib/*.jar",
        "clion-*/plugins/clion-test-boost/lib/*.jar",
    ]),
)

java_import(
    name = "hg4idea",
    jars = glob(["clion-*/plugins/hg4idea/lib/hg4idea.jar"]),
)

java_import(
    name = "javascript",
    jars = glob(["clion-*/plugins/JavaScriptLanguage/lib/*.jar"]),
)

java_import(
    name = "css",
    jars = glob(["clion-*/plugins/CSS/lib/*.jar"]),
)

java_import(
    name = "tslint",
    jars = glob(["clion-*/plugins/tslint/lib/*.jar"]),
)

java_import(
    name = "terminal",
    jars = glob(["clion-*/plugins/terminal/lib/terminal.jar"]),
)

java_import(
    name = "python",
    jars = glob(["clion-*/plugins/python-ce/lib/*.jar"]),
)

# The plugins required by CLwB. Presumably there will be some, when we write
# some integration tests.
java_import(
    name = "bundled_plugins",
    jars = [],
    tags = ["intellij-provided-by-sdk"],
)

filegroup(
    name = "application_info_json",
    srcs = glob(["clion-*/product-info.json"]),
)

filegroup(
    name = "application_info_jar",
)
