import run_configurations/fragment.bazelproject

directories:
  # Add the directories you want added as source here
  hi
  greeting_lib
  run_configurations

# Automatically includes all relevant targets under the 'directories' above
derive_targets_from_directories: true

targets:
  # If source code isn't resolving, add additional targets that compile it here

test_sources:
  greeting_lib/tests

additional_languages:
  # Uncomment any additional languages you want supported
  # android
  # dart
  # kotlin
  # python
  # scala
