#
# Description:
# The final form of the BUILD file accessed at runtime as an external WORKSPACE.
#

load("@rules_java//java:defs.bzl", "java_binary", "java_import")
load(
    ":intellij_info_impl_bundled.bzl",
    "define_flag_hack",
)

licenses(["notice"])  # Apache 2.0

java_binary(
    name = "JarFilter_bin",
    main_class = "com.google.idea.blaze.aspect.JarFilter",
    visibility = ["//visibility:public"],
    runtime_deps = [":jar_filter_lib"],
)

java_import(
    name = "jar_filter_lib",
    jars = ["tools/JarFilter_deploy.jar"],
)

java_binary(
    name = "PackageParser_bin",
    main_class = "com.google.idea.blaze.aspect.PackageParser",
    visibility = ["//visibility:public"],
    runtime_deps = [":package_parser_lib"],
)

java_import(
    name = "package_parser_lib",
    jars = ["tools/PackageParser_deploy.jar"],
)

java_binary(
    name = "CreateAar_bin",
    main_class = "com.google.idea.blaze.aspect.CreateAar",
    visibility = ["//visibility:public"],
    runtime_deps = [":jar_filter_lib"],
)

java_import(
    name = "create_aar_lib",
    jars = ["tools/CreateAar_deploy.jar"],
)

define_flag_hack()
