#
# Description:
# The final form of the BUILD file accessed at runtime as an external WORKSPACE.
#

licenses(["notice"])  # Apache 2.0

java_binary(
    name = "JarFilter_bin",
    main_class = "com.google.idea.blaze.aspect.JarFilter",
    runtime_deps = [":jar_filter_lib"],
    visibility = ["//visibility:public"],
)

java_import(
    name = "jar_filter_lib",
    jars = ["tools/JarFilter_deploy.jar"],
)

java_binary(
    name = "PackageParser_bin",
    main_class = "com.google.idea.blaze.aspect.PackageParser",
    runtime_deps = [":package_parser_lib"],
    visibility = ["//visibility:public"],
    jvm_flags = [
             # quiet warnings from com.google.protobuf.UnsafeUtil,
             # see: https://github.com/google/protobuf/issues/3781
             "-XX:+IgnoreUnrecognizedVMOptions",
             "--add-opens=java.base/java.nio=ALL-UNNAMED",
             "--add-opens=java.base/java.lang=ALL-UNNAMED",
         ],
)

java_import(
    name = "package_parser_lib",
    jars = ["tools/PackageParser_deploy.jar"],
)
