# Description:
#
# Plugin source jars for CLion 2016.1.3, accessed remotely.

package(default_visibility = ["//visibility:public"])

java_import(
    name = "plugin_api",
    jars = glob(["clion-2016.1.3/lib/*.jar"]),
    tags = ["intellij-provided-by-sdk"],
)

filegroup(
    name = "build_number",
    srcs = ["clion-2016.1.3/build.txt"],
)

# The plugins required by CLwB. Presumably there will be some, when we write
# some integration tests.
java_import(
    name = "bundled_plugins",
    jars = [],
    tags = ["intellij-provided-by-sdk"],
)
